<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Arrendamento e procura de alojamentos</title>
</head>

<header>
    <h1>Arrenda || Procura</h1>
        <ul>
            <li>Procurar</li>
            <li>Anunciar</li>
        </ul>
</header>
<body>
<h3>Ofertas</h3>
<div class="ofertas">
    <img src="https://cdn.dribbble.com/users/1546446/screenshots/6218846/houses-for-sale---logo-version-1---dribbble.png" alt="Houses">
    <div id="info">
        <h4>Tipo</h4>
        <h4>Arrendatário</h4>
        <h4>Localização</h4>
        <h4>Preço</h4>
        <h4>Senhorio</h4>
        <h4>Descrição</h4>
    </div>
</div>

<div class="ofertas">
    <img src="https://cdn.dribbble.com/users/1546446/screenshots/6218846/houses-for-sale---logo-version-1---dribbble.png" alt="Houses">
    <div id="oinfo">
        <h4>Tipo</h4>
        <h4>Arrendatário</h4>
        <h4>Localização</h4>
        <h4>Preço</h4>
        <h4>Senhorio</h4>
        <h4>Descrição</h4>
    </div>
</div>

<div class="ofertas">
    <img src="https://cdn.dribbble.com/users/1546446/screenshots/6218846/houses-for-sale---logo-version-1---dribbble.png" alt="Houses">
    <div id="oinfo">
        <h4>Tipo</h4>
        <h4>Arrendatário</h4>
        <h4>Localização</h4>
        <h4>Preço</h4>
        <h4>Anunciante</h4>
        <h4>Contacto</h4>
        <h4>Data de anúncio</h4>
        <h4>Descrição</h4>
    </div>
</div>

<div class="procuras">
    <!---<img src="https://cdn.dribbble.com/users/1546446/screenshots/6218846/houses-for-sale---logo-version-1---dribbble.png" alt="Houses">--->
    <div id="pinfo">
        <h4>Tipo</h4>
        <h4>Arrendatário</h4>
        <h4>Localização</h4>
        <h4>Preço</h4>
        <h4>Anunciante</h4>
        <h4>Contacto</h4>
        <h4>Data de anúncio</h4>
        <h4>Descrição</h4>
    </div>
</div>
</body>

<footer>
    <p>About this page</p>
</footer>
</html>